# This file is also visibile to the docker-compose file but not to it's container's dockerfile.

FLASK_APP="run.py"
FLASK_DEBUG=1 # When editing file while server is running, the changes will be seen only if this flag is 1. 

DB="postgresql"
DB_USER="postgres"
DB_HOST="host.docker.internal" # So docker accesses localhost of the pc machine.
DB_POSTGRES_PORT=5532 # Since 5432 is the default port used by pgadmin we set different one.
DB_NAME="cars_marketplace"
DB_PASSWORD="SAMPLE_PASSWORD"
DB_ENCODING="utf8"
DB_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_POSTGRES_PORT}/${DB_NAME}?client_encoding=${DB_ENCODING}"

DB_USER_TEST="postgres_test"
DB_NAME_TEST="cars_marketplace_test"
DB_PASSWORD_TEST="test_db_common"
DB_URL_TEST="${DB}://${DB_USER_TEST}:${DB_PASSWORD_TEST}@${DB_HOST}:${DB_POSTGRES_PORT}/${DB_NAME_TEST}?client_encoding=${DB_ENCODING}"

REDIS_HOST="host.docker.internal" # So docker accesses localhost of the pc machine.
REDIS_PORT=6379

REDIS_PASSWORD='SAMPLE_REDIS_PASSWORD'
REDIS_PASSWORD_TEST='SAMPLE_REDIS_PASSWORD_FOR_TESTS'

REDIS_INDEX=0
REDIS_INDEX_TEST=15

STATIC_FOLDER_PATH="static"
STATIC_FOLDER_PATH_TEST="tests/static"

SECRET_KEY="SAMPLE_SECRET_KEY"

# Environment variables used for building the postgres container.
POSTGRES_USER="${DB_USER}"
POSTGRES_DB="${DB_NAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMIN_USER_PASSWORD='SAMPLE_PASSWORD'